		<tr>
			<td>
				<div class="tooltip">${deviceName} (*)
					<span class="tooltiptext">
						<table align="left">
							<tr><td>${thingName}</td></tr>
							<tr><td>Status</td><td>${thingStatus} - ${thingStatusDetail}</td></tr>
							<tr><td/><td>${thingStatusDescr}</td></tr>
							<tr><td>Shelly Device Name</td><td>${deviceName}</td></tr>
							<tr><td>Network Name</td><td>${serviceName}</td></tr>
							<tr><td>Device Type</td><td>${modelId}</td></tr>
							<tr><td>Device Hardware Rev</td><td>${deviceHwRev}</td></tr>
							<tr><td>Device Mode</td><td>${deviceMode}</td></tr>
							<tr><td>MAC Address</td><td>${macAddress}</td></tr>
						</table>
					</span>
				</div>
			</td>
			<td><a href=http://${deviceIp} target="_blank">${deviceIp}</a></td>
			<td>${wifiNetwork}</td>
			<td align="center">${wifiSignal}</td>
			<td>${heartBeat}</td>
			<td>${actionList}</td>
			<td>${firmwareVersion}</td>
			<td align="center">${updateAvailable}</td>
			<td>${firmwareSelection}</td>
			<td align="center">${uptime}</td>
			<td align="center">${devUpdatePeriod}</td>
			<td align="center">${alarmCount}</td>
			<td>${alarm}</td>
			<td align="center">${unexpectedRestarts}</td>
			<td align="center">${statsTimeoutErrors}</td>
			<td align="center">${statsTimeoutsRecovered}</td>
			<td align="center">${remainingWatchdog}</td>
			<td align="center">${internalTemp}</td>
		</tr>
